<?xml version="1.0" encoding="utf-8"?>
<demo.xuqingqi.leftdrawerlayout.ZukiHeadBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/head_bar"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:showStatusBar="true">

    <RelativeLayout
        android:id="@+id/rl_toggle"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/iv_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</demo.xuqingqi.leftdrawerlayout.ZukiHeadBar>